<!DOCTYPE html>

<html>


<head>
    <link href="Content/Home.css" rel="stylesheet" />
    
</head>
<body>
    <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Project</a>
            <div class="dropdown-content">
                <a href="Registration_Form.html">Registration Form</a>
                <a href="ImageSlider.html">ImageSlider</a>
                <a href="BugSmasher_Game.html">Bugsmasher Game</a>
                <a href="BMI_Calculator.html">BMI Calculator</a>
                <a href="CarInventory.html">CarInventory</a>
            </div>
    </ul>
    
    <div id="header">
        <h1>Hello, I'm Chintan Patel.</h1>
        <h2>I craft websites that are beautiful on both the inside and out.</h2>

        <p class="btn"><a href="portfolio.html">View my portfolio</a></p>
    </div>
</body>
</html>

